MONGO_URI=mongodb+srv://tuanub244:jUgT41JnmPwUabX2@cluster0.igwje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://tuanub244:jUgT41JnmPwUabX2@cluster0.igwje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MQTT_USERNAME=Hung091103
MQTT_PASSWORD=Hung091103

BROKER_URL=mqtts://1836f558f34d4320967bb0f1afe9b517.s1.eu.hivemq.cloud:8883
JWT_SECRET_KEY=secret-key
PORT=8000
SOCKET_PORT=5000