MONGO_URI=mongodb+srv://tuanub244:jUgT41JnmPwUabX2@cluster0.igwje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://tuanub244:jUgT41JnmPwUabX2@cluster0.igwje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MQTT_USERNAME=a
MQTT_PASSWORD=a
